<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Untitledt1'>
    <model name='Einrichtung'>
      <pose frame=''>0.0228 -0.002714 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>1.673 0.94 0.7</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.35 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.673 0.94 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.33917 -2.21172 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>0.48 0.37 0.45</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.225 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.48 0.37 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.31933 2.73109 0 0 -0 0</pose>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>1.49371 0.88 0.3</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.49371 0.88 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.59917 2.18028 0 0 0 -1.08601</pose>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>0.893776 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.893776 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.28167 1.57728 0 0 -0 0.476275</pose>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>0.875 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.875 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.91617 2.77578 0 0 -0 0.488334</pose>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>1.517 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.517 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.26717 2.35028 0 0 0 -1.07869</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.69 0.68 1.8</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.69 0.68 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.34017 -2.70922 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry>
            <box>
              <size>0.65 0.5 0.4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65 0.5 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.100166 -1.09222 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>0.65 0.5 0.4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65 0.5 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.256557 -1.09172 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>2.7 0.35 1.6</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.8 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose frame=''>0 0 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.35 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.780392 0.431373 0.0352941 1</ambient>
          </material>
        </visual>
        <pose frame=''>3.11331 -2.8453 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
          <geometry>
            <box>
              <size>0.63 0.45 0.4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
        </collision>
        <visual name='Wall_27_Visual'>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.63 0.45 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.25383 2.27678 0 0 -0 0</pose>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>0.63 0.45 0.4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.63 0.45 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.996078 0.47451 0.0196078 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.23486 -0.211038 0 0 -0 0</pose>
      </link>
      <link name='Wall_31'>
        <collision name='Wall_31_Collision'>
          <geometry>
            <box>
              <size>0.4 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_31_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.32594 -0.631011 0 0 -0 0</pose>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>0.45 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.31146 -0.693763 0 0 -0 0</pose>
      </link>
      <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
          <geometry>
            <box>
              <size>0.4 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_36_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.32583 -0.756216 0 0 -0 0</pose>
      </link>
      <link name='Wall_38'>
        <collision name='Wall_38_Collision'>
          <geometry>
            <box>
              <size>2.4 1.95 0.33</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.165 0 -0 0</pose>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose frame=''>0 0 0.165 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.4 1.95 0.33</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.34983 1.00478 0 0 -0 0</pose>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>0.69 0.15 1.8</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.69 0.15 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.92817 -2.70922 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_40'>
        <collision name='Wall_40_Collision'>
          <geometry>
            <box>
              <size>0.6 0.25 0.365</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
        </collision>
        <visual name='Wall_40_Visual'>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.25 0.365</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.23283 1.48278 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>0.6 0.25 0.365</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.25 0.365</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.23783 0.607784 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_44'>
        <collision name='Wall_44_Collision'>
          <geometry>
            <box>
              <size>1.75 0.55 0.365</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
        </collision>
        <visual name='Wall_44_Visual'>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.55 0.365</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.09776 1.45828 0 0 -0 0</pose>
      </link>
      <link name='Wall_46'>
        <collision name='Wall_46_Collision'>
          <geometry>
            <box>
              <size>1.75 0.55 0.365</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
        </collision>
        <visual name='Wall_46_Visual'>
          <pose frame=''>0 0 0.1825 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.55 0.365</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.114 0.601834 0 0 -0 0</pose>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>0.44 0.4 1.8</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.4 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.30017 -2.83422 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>1.989 0.51 0.4</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.989 0.51 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.921569 0.807843 0.615686 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.31383 1.36744 0 0 0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <model name='mapv2final'>
      <pose frame=''>-0.0228 0.002714 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.37219 1.40563 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_100'>
        <collision name='Wall_100_Collision'>
          <geometry>
            <box>
              <size>2.584 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_100_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.584 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.636053 2.77762 0 0 -0 0</pose>
      </link>
      <link name='Wall_109'>
        <collision name='Wall_109_Collision'>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_109_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-3.02071 -3.08064 0 0 -0 0</pose>
      </link>
      <link name='Wall_113'>
        <collision name='Wall_113_Collision'>
          <geometry>
            <box>
              <size>0.65 0.45 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_113_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.89319 -2.80513 0 0 -0 0</pose>
      </link>
      <link name='Wall_118'>
        <collision name='Wall_118_Collision'>
          <geometry>
            <box>
              <size>2.483 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_118_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.483 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.708947 -1.91388 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_120'>
        <collision name='Wall_120_Collision'>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_120_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.984188 -0.723393 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_122'>
        <collision name='Wall_122_Collision'>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_122_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-1.40957 -0.813699 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_124'>
        <collision name='Wall_124_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_124_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-1.10967 -0.926719 0 0 -0 0</pose>
      </link>
      <link name='Wall_126'>
        <collision name='Wall_126_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_126_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-1.07357 -0.830342 0 0 -0 0</pose>
      </link>
      <link name='Wall_134'>
        <collision name='Wall_134_Collision'>
          <geometry>
            <box>
              <size>2.291 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_134_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.291 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.588826 -1.93182 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_137'>
        <collision name='Wall_137_Collision'>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_137_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.171959 -3.08042 0 0 -0 0</pose>
      </link>
      <link name='Wall_140'>
        <collision name='Wall_140_Collision'>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_140_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.386516 -0.723437 0 0 -0 0</pose>
      </link>
      <link name='Wall_142'>
        <collision name='Wall_142_Collision'>
          <geometry>
            <box>
              <size>0.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_142_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.06405 -2.94338 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_145'>
        <collision name='Wall_145_Collision'>
          <geometry>
            <box>
              <size>4.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_145_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>3.31994 -3.07993 0 0 -0 0</pose>
      </link>
      <link name='Wall_147'>
        <collision name='Wall_147_Collision'>
          <geometry>
            <box>
              <size>2.461 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_147_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.461 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.85202 -1.92166 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_149'>
        <collision name='Wall_149_Collision'>
          <geometry>
            <box>
              <size>2.454 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_149_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.454 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.79905 -1.9189 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_153'>
        <collision name='Wall_153_Collision'>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_153_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.77917 -0.766009 0 0 -0 0</pose>
      </link>
      <link name='Wall_159'>
        <pose frame=''>5.60105 0.016123 0 0 0 -1.5708</pose>
        <visual name='Wall_159_Visual_0'>
          <pose frame=''>-0.780579 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.71784 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_159_Collision_0'>
          <geometry>
            <box>
              <size>4.71784 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-0.780579 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_159_Visual_1'>
          <pose frame=''>2.91392 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.451159 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_159_Collision_1'>
          <geometry>
            <box>
              <size>0.451159 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>2.91392 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_159_Visual_2'>
          <pose frame=''>2.13334 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_159_Collision_2'>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>2.13334 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_177'>
        <pose frame=''>1.8521 0.956666 0 0 0 -1.5708</pose>
        <visual name='Wall_177_Visual_0'>
          <pose frame=''>-1.80595 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.112099 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_177_Collision_0'>
          <geometry>
            <box>
              <size>0.112099 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.80595 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_177_Visual_1'>
          <pose frame=''>-0.069429 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.14094 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_177_Collision_1'>
          <geometry>
            <box>
              <size>1.14094 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-0.069429 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_177_Visual_2'>
          <pose frame=''>1.73652 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.250957 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_177_Collision_2'>
          <geometry>
            <box>
              <size>0.250957 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.73652 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_177_Visual_3'>
          <pose frame=''>-1.1949 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_177_Collision_3'>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.1949 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_177_Visual_4'>
          <pose frame=''>1.05604 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_177_Collision_4'>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>1.05604 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_179'>
        <pose frame=''>-0.600628 0.978015 0 0 0 -1.5708</pose>
        <visual name='Wall_179_Visual_0'>
          <pose frame=''>-1.80313 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.143736 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_179_Collision_0'>
          <geometry>
            <box>
              <size>0.143736 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.80313 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_179_Visual_1'>
          <pose frame=''>-0.049294 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.14394 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_179_Collision_1'>
          <geometry>
            <box>
              <size>1.14394 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-0.049294 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_179_Visual_2'>
          <pose frame=''>1.75384 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.242325 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_179_Collision_2'>
          <geometry>
            <box>
              <size>0.242325 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.75384 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_179_Visual_3'>
          <pose frame=''>-1.17626 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_179_Collision_3'>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.17626 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_179_Visual_4'>
          <pose frame=''>1.07767 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_179_Collision_4'>
          <geometry>
            <box>
              <size>1.11 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>1.07767 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_188'>
        <collision name='Wall_188_Collision'>
          <geometry>
            <box>
              <size>2.42 0.07 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_188_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.42 0.07 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.625053 0.541623 0 0 -0 0</pose>
      </link>
      <link name='Wall_190'>
        <collision name='Wall_190_Collision'>
          <geometry>
            <box>
              <size>2.42 0.07 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_190_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.42 0.07 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.633053 1.55662 0 0 -0 0</pose>
      </link>
      <link name='Wall_193'>
        <collision name='Wall_193_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_193_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.336825 -1.08616 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_195'>
        <collision name='Wall_195_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_195_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.438801 -1.08619 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_197'>
        <collision name='Wall_197_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_197_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.619748 2.8969 0 0 -0 0</pose>
      </link>
      <link name='Wall_199'>
        <collision name='Wall_199_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_199_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.619249 2.99379 0 0 -0 0</pose>
      </link>
      <link name='Wall_201'>
        <collision name='Wall_201_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_201_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.38105 -2.89238 0 0 -0 0</pose>
      </link>
      <link name='Wall_203'>
        <collision name='Wall_203_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_203_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.44405 -2.98038 0 0 -0 0</pose>
      </link>
      <link name='Wall_87'>
        <collision name='Wall_87_Collision'>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_87_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.44612 -2.4138 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_90'>
        <collision name='Wall_90_Collision'>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_90_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.61964 -1.06723 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_92'>
        <collision name='Wall_92_Collision'>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_92_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.5698 -1.86377 0 0 -0 0</pose>
      </link>
      <link name='Wall_96'>
        <collision name='Wall_96_Collision'>
          <geometry>
            <box>
              <size>0.381 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_96_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.381 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-5.50444 -0.269377 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_98'>
        <pose frame=''>0.052943 3.08045 0 0 -0 0</pose>
        <visual name='Wall_98_Visual_0'>
          <pose frame=''>-4.99993 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.00013 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_0'>
          <geometry>
            <box>
              <size>1.00013 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-4.99993 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_1'>
          <pose frame=''>0.500066 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.99987 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_1'>
          <geometry>
            <box>
              <size>9.99987 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0.500066 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_2'>
          <pose frame=''>-2.9981 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.00354 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_2'>
          <geometry>
            <box>
              <size>1.00354 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>-2.9981 0 1.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_3'>
          <pose frame=''>0.489546 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.97175 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_3'>
          <geometry>
            <box>
              <size>3.97175 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.489546 0 1.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_4'>
          <pose frame=''>3.73231 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.513786 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_4'>
          <geometry>
            <box>
              <size>0.513786 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>3.73231 0 1.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_5'>
          <pose frame=''>5.2446 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.510793 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_5'>
          <geometry>
            <box>
              <size>0.510793 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>5.2446 0 1.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_6'>
          <pose frame=''>-3.99987 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_6'>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-3.99987 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_7'>
          <pose frame=''>-1.99633 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_7'>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.99633 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_8'>
          <pose frame=''>2.97542 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_8'>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>2.97542 0 2.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_98_Visual_9'>
          <pose frame=''>4.48921 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_98_Collision_9'>
          <geometry>
            <box>
              <size>1 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>4.48921 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
